body {
  width: 100vw;
  height: 100vh;
}
.back {
  width: 100%;
  height: 100%;
  position: relative;
  background-attachment: fixed;
  /* background-position: center center; */
  background-size: cover;
  background-image: url(./../imgs/paisaje.jpg);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(24, 47, 104, 0.6);
  z-index: -1;
}
.titulo {
  text-align: center;
  font-size: 50px;
  color: #fff;
  /* padding: 20px 0; */
}
.parrafo {
  color: #fff;
  margin: 20px 20px;
}
.right {
  align-self: flex-end;
}
.card-tam {
  width: 60%;
}

@media screen and (max-width: 900px) {
  .card-tam {
    width: 90%;
  }
}
